<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".is229443.Admin.AdminSiteDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_admin_site_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_margin="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tv_admin_site_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="date"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/tv_admin_site_approval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="approval"
                android:layout_margin="8dp"/>


        </LinearLayout>



        <TextView
            android:id="@+id/tv_admin_site_posted_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posted By"
            android:gravity="left"
            android:layout_margin="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        <ImageView
            android:id="@+id/iv_admin_site_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/tv_admin_site_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_admin_site_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Accept" />

            <Button
                android:id="@+id/btn_admin_site_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="Reject" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_admin_download_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="download" />

    </LinearLayout>

</ScrollView>