<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".is229443.User.SiteListUserActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFroUserPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_site"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_add_circle_outline_black_24dp"
        />
</FrameLayout>